# ai-code-review-quality-gate-platform

./: .env.example  .gitignore  01_项目需求规格说明书.docx  02_RESTful接口设计文档.docx  03_页面原型与交互说明书.docx  04_数据库测试部署补充说明.docx  CHANGELOG.md  DESIGN.md  README.md  README_EN.md  docker-compose.yml  页面原型_prototype.html
acrqg-platform/: Dockerfile  pom.xml
acrqg-platform/src/main/java/com/acrqg/platform/: AcrqgApplication.java
acrqg-platform/src/main/java/com/acrqg/platform/admin/controller/: AdminController.java
acrqg-platform/src/main/java/com/acrqg/platform/admin/domain/: ModelConfig.java  ScannerConfig.java  SystemParam.java
acrqg-platform/src/main/java/com/acrqg/platform/admin/dto/: ModelConfigCreateRequest.java  ModelConfigDTO.java  ModelConfigUpdateRequest.java  ScannerConfigDTO.java  ScannerConfigRequest.java  SystemParamDTO.java  SystemParamUpdateRequest.java
acrqg-platform/src/main/java/com/acrqg/platform/admin/repository/: ModelConfigMapper.java  ScannerConfigMapper.java  SystemParamMapper.java
acrqg-platform/src/main/java/com/acrqg/platform/admin/service/: AdminService.java
acrqg-platform/src/main/java/com/acrqg/platform/ai/client/: AiIssue.java  AiReviewClient.java  AiReviewRequest.java  AiReviewResponse.java  HttpAiReviewClient.java
acrqg-platform/src/main/java/com/acrqg/platform/ai/exception/: AiServiceUnavailableException.java  SchemaValidationException.java
acrqg-platform/src/main/java/com/acrqg/platform/ai/filter/: AiReviewPayload.java  DefaultSensitiveFilter.java  FilteredPayload.java  SensitiveFilter.java  SensitiveFilterFailureException.java
acrqg-platform/src/main/java/com/acrqg/platform/ai/prompt/: PromptBuilder.java
acrqg-platform/src/main/java/com/acrqg/platform/ai/schema/: AiReviewSchemaValidator.java
acrqg-platform/src/main/java/com/acrqg/platform/ai/service/: AiReviewOutcome.java  AiReviewService.java
acrqg-platform/src/main/java/com/acrqg/platform/audit/config/: AuditAsyncConfig.java
acrqg-platform/src/main/java/com/acrqg/platform/audit/controller/: AuditController.java
acrqg-platform/src/main/java/com/acrqg/platform/audit/domain/: AuditLog.java
acrqg-platform/src/main/java/com/acrqg/platform/audit/dto/: AuditLogDTO.java  AuditQuery.java
acrqg-platform/src/main/java/com/acrqg/platform/audit/event/: AuditEvent.java  AuditEventListener.java
acrqg-platform/src/main/java/com/acrqg/platform/audit/repository/: AuditLogMapper.java  AuditLogSqlProvider.java
acrqg-platform/src/main/java/com/acrqg/platform/audit/service/: AuditService.java
acrqg-platform/src/main/java/com/acrqg/platform/auth/controller/: AuthController.java  UserController.java
acrqg-platform/src/main/java/com/acrqg/platform/auth/domain/: RoleEntity.java  User.java  UserRole.java  UserStatus.java
acrqg-platform/src/main/java/com/acrqg/platform/auth/dto/: LoginRequest.java  LoginResultDTO.java  RefreshRequest.java  RefreshResultDTO.java  UserCreateRequest.java  UserDTO.java  UserQuery.java  UserStatusChangeRequest.java
acrqg-platform/src/main/java/com/acrqg/platform/auth/repository/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
acrqg-platform/src/main/java/com/acrqg/platform/auth/service/: AuthService.java  AuthTokenTracker.java  UserService.java
acrqg-platform/src/main/java/com/acrqg/platform/auth/support/: RefreshTokenCookieSupport.java
acrqg-platform/src/main/java/com/acrqg/platform/code_issue/controller/: IssueController.java
acrqg-platform/src/main/java/com/acrqg/platform/code_issue/domain/: CodeIssue.java  CodeIssueSource.java  CodeIssueStatus.java  IssueComment.java  IssueHistory.java  IssueStateMachine.java  Severity.java
acrqg-platform/src/main/java/com/acrqg/platform/code_issue/dto/: CodeIssueDTO.java  IssueCommentDTO.java  IssueHistoryDTO.java  IssueQuery.java  IssueStatusChangeRequest.java
acrqg-platform/src/main/java/com/acrqg/platform/code_issue/repository/: CodeIssueMapper.java  CodeIssueSqlProvider.java  IssueCommentMapper.java  IssueHistoryMapper.java
acrqg-platform/src/main/java/com/acrqg/platform/code_issue/service/: IssueService.java
acrqg-platform/src/main/java/com/acrqg/platform/common/api/: ApiResponse.java  ErrorCode.java  FieldError.java  PageResult.java
acrqg-platform/src/main/java/com/acrqg/platform/common/exception/: BusinessException.java  GlobalExceptionHandler.java
acrqg-platform/src/main/java/com/acrqg/platform/common/util/: IdGenerator.java  JsonUtils.java  MaskUtils.java
acrqg-platform/src/main/java/com/acrqg/platform/dashboard/controller/: DashboardController.java
acrqg-platform/src/main/java/com/acrqg/platform/dashboard/dto/: DashboardQuery.java  QualityTrendDTO.java  RiskFileDTO.java  (+1 more)
acrqg-platform/src/main/java/com/acrqg/platform/scanner/: ScannerOrchestrator.java  SeverityMapper.java
acrqg-platform/src/main/resources/: application-api.yml  application-dev.yml  application-prod.yml  application-test.yml  application-worker.yml  application.yml  logback-spring.xml
acrqg-platform/src/main/resources/ai/: review-response.schema.json
acrqg-platform/src/main/resources/db/migration/: V10__m01_audit_seed.sql  V11__m02_project.sql  V12__m10_admin.sql  V13__m11_quality_metric_reports.sql  V1__init.sql  V20__m02_repository.sql  V21__m07_quality_gate.sql  V30__m03_review_task.sql  V31__m04_diff_file.sql  V32__m05_code_issue.sql  V33__m07_gate_result.sql  V50__m09_notification.sql  V51__m07_gate_waiver.sql  V52__m10_scanner_config_hardening.sql
acrqg-platform/src/main/resources/mapper/: UserMapper.xml
acrqg-platform/src/test/java/com/acrqg/platform/ai/: AiDegradationIT.java
acrqg-platform/src/test/java/com/acrqg/platform/contract/: OpenApiContractIT.java
acrqg-platform/src/test/java/com/acrqg/platform/e2e/: EndToEndSmokeIT.java
acrqg-platform/src/test/java/com/acrqg/platform/gate/: GateRuleEngineMatrixIT.java
acrqg-platform/src/test/java/com/acrqg/platform/recovery/: WorkerRecoveryIT.java
acrqg-platform/src/test/java/com/acrqg/platform/security/: AuthorizationMatrixIT.java  SensitiveLeakIT.java
acrqg-platform/src/test/java/com/acrqg/platform/support/: PostgresRedisTestBase.java
(+329 files in other folders)
